VITE_FIREBASE_API_KEY=AIzaSyCdm7iiAtXUkn5fqI5kYXLyz8iCp7CJuqQ
VITE_FIREBASE_AUTH_DOMAIN=busy-buy-672c9.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=busy-buy-672c9
VITE_FIREBASE_STORAGE_BUCKET=busy-buy-672c9.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=348338354900
VITE_FIREBASE_APP_ID=1:348338354900:web:8b2b4f4e5c2b143a379941
